<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wish_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="solversteam.aveway.Activities.WishListActivity">
    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/include"
    android:id="@+id/contain">
    <ImageView
        android:id="@+id/empty_wishlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/wishlist" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_wishList_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popp"
        android:layout_below="@+id/include"></RelativeLayout>
</RelativeLayout>
