<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/toolbar"
        android:id="@+id/include"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:id="@+id/scroll"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/img"
        android:visibility="gone"
        android:src="@drawable/defaultimage"
        android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/img"
                android:background="@color/aluminum"
                android:id="@+id/linear"
                android:orientation="horizontal" />
            <solversteam.aveway.utiltes.ExpandableHeightGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                 android:id="@+id/list_view"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/list_view"
                android:background="@color/aluminum"
                android:id="@+id/linear2"
                android:orientation="horizontal" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
